../Core/Src/main.c:139:12:boton_sin_pulsar	1
../Core/Src/main.c:152:12:LED_azul_empieza	1
../Core/Src/main.c:161:12:LED_azul_parpadeo	1
../Core/Src/main.c:179:12:Sistema_Activo	1
../Core/Src/main.c:188:12:empieza_muestras	1
../Core/Src/main.c:197:12:muestras_cumplidas	1
../Core/Src/main.c:206:12:Sistema_No_Activo	1
../Core/Src/main.c:226:13:funcion_LED_azul_empieza	1
../Core/Src/main.c:283:13:funcion_calculo	1
../Core/Src/main.c:292:12:esta_parado	2
../Core/Src/main.c:306:12:esta_andando	2
../Core/Src/main.c:318:12:esta_aviso	1
../Core/Src/main.c:330:13:funcion_sistemaoff	1
../Core/Src/main.c:351:13:funcion_aviso	1
../Core/Src/main.c:346:13:funcion_andando	1
../Core/Src/main.c:356:13:funcion_parado	1
../Core/Src/main.c:336:13:funcion_terminar	1
../Core/Src/main.c:257:13:funcion_comparar_calculo	4
../Core/Src/main.c:251:13:funcion_muestreo	1
../Core/Src/main.c:218:13:funcion_LED_azul	1
../Core/Src/main.c:239:13:funcion_LED_azul_apagado	1
../Core/Src/main.c:233:13:funcion_LED_azul_encendido	1
../Core/Src/main.c:170:12:LED_azul_termina	1
../Core/Src/main.c:130:12:boton_pulsado	1
../Core/Src/main.c:461:6:SystemClock_Config	3
../Core/Src/main.c:506:6:PeriphCommonClock_Config	2
../Core/Src/main.c:398:5:main	1
../Core/Src/main.c:523:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:538:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:551:6:Error_Handler	1
