../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:152:5:main	1
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:321:13:MX_I2C1_Init	2
../Core/Src/main.c:355:13:MX_SPI1_Init	2
../Core/Src/main.c:393:13:MX_TIM4_Init	7
../Core/Src/main.c:456:13:MX_GPIO_Init	1
../Core/Src/main.c:579:5:__io_putchar	1
../Core/Src/main.c:584:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:600:6:nothingFunction	1
../Core/Src/main.c:619:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:636:6:Error_Handler	1
