../Components/dp83848/dp83848.c:63:10:DP83848_RegisterBusIO	5
../Components/dp83848/dp83848.c:88:10:DP83848_Init	14
../Components/dp83848/dp83848.c:188:9:DP83848_DeInit	4
../Components/dp83848/dp83848.c:213:9:DP83848_DisablePowerDownMode	2
../Components/dp83848/dp83848.c:243:9:DP83848_EnablePowerDownMode	2
../Components/dp83848/dp83848.c:273:9:DP83848_StartAutoNego	2
../Components/dp83848/dp83848.c:309:9:DP83848_GetLinkState	14
../Components/dp83848/dp83848.c:401:9:DP83848_SetLinkState	5
../Components/dp83848/dp83848.c:453:9:DP83848_EnableLoopbackMode	2
../Components/dp83848/dp83848.c:483:9:DP83848_DisableLoopbackMode	2
../Components/dp83848/dp83848.c:523:9:DP83848_EnableIT	2
../Components/dp83848/dp83848.c:563:9:DP83848_DisableIT	2
../Components/dp83848/dp83848.c:602:10:DP83848_ClearIT	1
../Components/dp83848/dp83848.c:632:9:DP83848_GetITStatus	2
