../Components/ov5640/ov5640.c:464:6:ov5640_Init	10
../Components/ov5640/ov5640.c:1124:10:ov5640_ReadID	1
../Components/ov5640/ov5640.c:522:6:OV5640_SetLightMode	12
../Components/ov5640/ov5640.c:579:6:OV5640_SetEffect	13
../Components/ov5640/ov5640.c:667:6:OV5640_SetBrightness	12
../Components/ov5640/ov5640.c:737:6:OV5640_SetSaturation	11
../Components/ov5640/ov5640.c:807:6:OV5640_SetContrast	11
../Components/ov5640/ov5640.c:1089:6:ov5640_Config	12
../Components/ov5640/ov5640.c:875:6:OV5640_SetHueDegree	16
../Components/ov5640/ov5640.c:969:6:OV5640_MirrorFlipConfig	4
../Components/ov5640/ov5640.c:1048:9:OV5640_GetResolution	5
../Components/ov5640/ov5640.c:1012:6:OV5640_ZoomConfig	5
