../Core/Src/main.c:103:12:boton_sin_pulsar	2
../Core/Src/main.c:117:12:boton_pulsado	2
../Core/Src/main.c:131:12:empieza_muestras	4
../Core/Src/main.c:213:12:esta_parado	3
../Core/Src/main.c:225:12:esta_andando	3
../Core/Src/main.c:237:12:esta_aviso	3
../Core/Src/main.c:248:13:funcion_muestreo	1
../Core/Src/main.c:268:12:boton_espera	3
../Core/Src/main.c:284:13:funcion_terminar	1
../Core/Src/main.c:297:13:funcion_andando	1
../Core/Src/main.c:309:13:funcion_aviso	1
../Core/Src/main.c:320:13:funcion_parado	1
../Core/Src/main.c:359:5:main	1
../Core/Src/main.c:440:6:SystemClock_Config	3
../Core/Src/main.c:485:6:PeriphCommonClock_Config	2
../Core/Src/main.c:502:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:527:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:552:6:Error_Handler	1
